FROM alpine

ARG VARNISH_VERSION=@VARNISH_VERSION@
ARG DIST_SHA512=@DIST_SHA512@
ARG PKG_COMMIT=@PKG_COMMIT@

RUN set -e;\
    apk add -q --no-progress --update tar alpine-sdk sudo git; \
    git clone https://github.com/varnishcache/pkg-varnish-cache.git; \
    cd pkg-varnish-cache/alpine; \
    git checkout $PKG_COMMIT; \
    sed -i APKBUILD \
        -e "s/pkgver=@VERSION@/pkgver=$VARNISH_VERSION/" \
	-e 's@^source=.*@source="http://varnish-cache.org/_downloads/varnish-$pkgver.tgz"@' \
	-e "s/^sha512sums=.*/sha512sums=\"$DIST_SHA512  varnish-\$pkgver.tgz\"/"; \
    cat APKBUILD; \
    adduser -D builder; \
    echo "builder ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers; \
    addgroup builder abuild; \
    su builder -c "abuild-keygen -nai"; \
    chown builder -R .; \
    su builder -c "abuild -r";\
    mkdir /tmp/pkgs; \
    cp ~builder/packages/pkg-varnish-cache/*/*.apk /tmp/pkgs

FROM alpine

COPY --from=0 /tmp/pkgs /tmp
COPY --from=0 /pkg-varnish-cache/systemd/varnishreload /usr/bin/

RUN set -e; \
    apk add --allow-untrusted /tmp/*.apk; \
    rm -rf /tmp/*.apk; \
    echo -e 'vcl 4.1;\nbackend default none;' > /etc/varnish/default.vcl

WORKDIR /etc/varnish

COPY scripts/ /usr/local/bin/
ENTRYPOINT ["/usr/local/bin/docker-varnish-entrypoint"]

EXPOSE 80 8443
CMD []
