# Contributor: Guillaume Quintard <guillaume.quintard@gmail.com>
# Maintainer: Guillaume Quintard <guillaume.quintard@gmail.com>
pkgname=varnish-modules
pkgver=@VARNISH_MODULES_VERSION@
pkgrel=1
pkgdesc="collection of modules for varnish"
url="https://github.com/varnish/varnish-modules"
arch="all"
license="BSD-2-Clause"
_vversion="@VARNISH_VERSION@"
_commit=@VARNISH_MODULES_COMMIT@
makedepends="autoconf automake gcc libtool make py3-docutils python3
	varnish-dev~=$_vversion"
depends="varnish~=$_vversion"
subpackages="$pkgname-doc"
source="$pkgname-$pkgver.tar.gz::https://github.com/varnish/varnish-modules/releases/download/$pkgver/varnish-modules-$pkgver.tar.gz"

build() {
	./configure \
		--build=$CBUILD \
		--host=$CHOST \
		--prefix=/usr \
		--sysconfdir=/etc \
		--mandir=/usr/share/man \
		--infodir=/usr/share/info \
		--localstatedir=/var/lib
	make
}

check() {
	make check  -k VERBOSE=1
}

package() {
	make DESTDIR="$pkgdir" install
}

sha512sums="
@VARNISH_MODULES_SHA512SUM@  $pkgname-$pkgver.tar.gz
"
